#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000021fc020bc70 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0000021fc02b75a0_0 .var "OpALU", 0 1;
v0000021fc02b7500_0 .var "a", 0 31;
v0000021fc02b7320_0 .var "b", 0 31;
v0000021fc02b6d80_0 .var "clk", 0 0;
v0000021fc02b73c0_0 .var "funct", 0 5;
v0000021fc02b76e0_0 .net "outputULA", 0 31, v0000021fc025cc30_0;  1 drivers
S_0000021fc020be00 .scope module, "MIPS_tb" "MIPS" 2 73, 3 1 0, S_0000021fc020bc70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "OpALU";
    .port_info 2 /INPUT 6 "funct";
    .port_info 3 /INPUT 32 "a";
    .port_info 4 /INPUT 32 "b";
    .port_info 5 /OUTPUT 32 "outputULA";
v0000021fc0206bf0_0 .net "OpALU", 0 1, v0000021fc02b75a0_0;  1 drivers
v0000021fc025b650_0 .net "a", 0 31, v0000021fc02b7500_0;  1 drivers
v0000021fc0206c90_0 .net "b", 0 31, v0000021fc02b7320_0;  1 drivers
v0000021fc0247680_0 .net "clk", 0 0, v0000021fc02b6d80_0;  1 drivers
v0000021fc0247720_0 .net "funct", 0 5, v0000021fc02b73c0_0;  1 drivers
v0000021fc02477c0_0 .net "inputALU", 0 3, v0000021fc0206b50_0;  1 drivers
v0000021fc02b7640_0 .net "outputULA", 0 31, v0000021fc025cc30_0;  alias, 1 drivers
S_0000021fc025c8c0 .scope module, "alu_unit" "ULA" 3 22, 4 1 0, S_0000021fc020be00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "inputULA";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /OUTPUT 32 "outputULA";
v0000021fc025ca50_0 .net "a", 0 31, v0000021fc02b7500_0;  alias, 1 drivers
v0000021fc020d200_0 .net "b", 0 31, v0000021fc02b7320_0;  alias, 1 drivers
v0000021fc025caf0_0 .net "clk", 0 0, v0000021fc02b6d80_0;  alias, 1 drivers
v0000021fc025cb90_0 .net "inputULA", 0 3, v0000021fc0206b50_0;  alias, 1 drivers
v0000021fc025cc30_0 .var "outputULA", 0 31;
E_0000021fc0261df0 .event posedge, v0000021fc025caf0_0;
S_0000021fc0206880 .scope module, "control_unit" "ULAControl" 3 14, 5 1 0, S_0000021fc020be00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 2 "OpALU";
    .port_info 2 /INPUT 6 "funct";
    .port_info 3 /OUTPUT 4 "inputALU";
v0000021fc025ccd0_0 .net "OpALU", 0 1, v0000021fc02b75a0_0;  alias, 1 drivers
v0000021fc0206a10_0 .net "clk", 0 0, v0000021fc02b6d80_0;  alias, 1 drivers
v0000021fc0206ab0_0 .net "funct", 0 5, v0000021fc02b73c0_0;  alias, 1 drivers
v0000021fc0206b50_0 .var "inputALU", 0 3;
E_0000021fc0258f80 .event edge, v0000021fc025ccd0_0, v0000021fc0206ab0_0;
    .scope S_0000021fc0206880;
T_0 ;
    %wait E_0000021fc0258f80;
    %load/vec4 v0000021fc025ccd0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021fc0206b50_0, 0, 4;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021fc0206b50_0, 0, 4;
    %jmp T_0.4;
T_0.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021fc0206b50_0, 0, 4;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000021fc0206ab0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021fc0206b50_0, 0, 4;
    %jmp T_0.11;
T_0.5 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000021fc0206b50_0, 0, 4;
    %jmp T_0.11;
T_0.6 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000021fc0206b50_0, 0, 4;
    %jmp T_0.11;
T_0.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000021fc0206b50_0, 0, 4;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000021fc0206b50_0, 0, 4;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000021fc0206b50_0, 0, 4;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021fc025c8c0;
T_1 ;
    %wait E_0000021fc0261df0;
    %load/vec4 v0000021fc025cb90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000021fc025cc30_0, 0, 32;
    %jmp T_1.6;
T_1.0 ;
    %load/vec4 v0000021fc025ca50_0;
    %load/vec4 v0000021fc020d200_0;
    %and;
    %store/vec4 v0000021fc025cc30_0, 0, 32;
    %jmp T_1.6;
T_1.1 ;
    %load/vec4 v0000021fc025ca50_0;
    %load/vec4 v0000021fc020d200_0;
    %or;
    %store/vec4 v0000021fc025cc30_0, 0, 32;
    %jmp T_1.6;
T_1.2 ;
    %load/vec4 v0000021fc025ca50_0;
    %load/vec4 v0000021fc020d200_0;
    %add;
    %store/vec4 v0000021fc025cc30_0, 0, 32;
    %jmp T_1.6;
T_1.3 ;
    %load/vec4 v0000021fc025ca50_0;
    %load/vec4 v0000021fc020d200_0;
    %sub;
    %store/vec4 v0000021fc025cc30_0, 0, 32;
    %jmp T_1.6;
T_1.4 ;
    %load/vec4 v0000021fc025ca50_0;
    %load/vec4 v0000021fc020d200_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_1.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_1.8, 8;
T_1.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.8, 8;
 ; End of false expr.
    %blend;
T_1.8;
    %store/vec4 v0000021fc025cc30_0, 0, 32;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021fc020bc70;
T_2 ;
    %vpi_call 2 12 "$monitor", "clk=%b, OpALU=%b, funct=%b, a=%b, b=%b, outputULA=%b", v0000021fc02b6d80_0, v0000021fc02b75a0_0, v0000021fc02b73c0_0, v0000021fc02b7500_0, v0000021fc02b7320_0, v0000021fc02b76e0_0 {0 0 0};
    %vpi_call 2 13 "$dumpfile", "MIPS.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021fc020bc70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021fc02b6d80_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000021fc02b75a0_0, 0, 2;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0000021fc02b73c0_0, 0, 6;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000021fc02b7500_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000021fc02b7320_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021fc02b75a0_0, 0, 2;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0000021fc02b73c0_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000021fc02b7500_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000021fc02b7320_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021fc02b75a0_0, 0, 2;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0000021fc02b73c0_0, 0, 6;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000021fc02b7500_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000021fc02b7320_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021fc02b75a0_0, 0, 2;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0000021fc02b73c0_0, 0, 6;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000021fc02b7500_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000021fc02b7320_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021fc02b75a0_0, 0, 2;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v0000021fc02b73c0_0, 0, 6;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000021fc02b7500_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000021fc02b7320_0, 0, 32;
    %delay 2, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000021fc02b75a0_0, 0, 2;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0000021fc02b73c0_0, 0, 6;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000021fc02b7500_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000021fc02b7320_0, 0, 32;
    %delay 2, 0;
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000021fc020bc70;
T_3 ;
    %delay 1, 0;
    %load/vec4 v0000021fc02b6d80_0;
    %nor/r;
    %store/vec4 v0000021fc02b6d80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "MIPS_tb.v";
    "MIPS.v";
    "ULA.v";
    "ULAControl.v";
